[00:25.95] Here's a little story, that must be told about two politicians...
[00:58.45] 
[00:49.79] Der Vadder war n Bure, die Mutter war ne Hure
[00:52.03] Seine Kindheit verbrachte er in einer dunklen Truhe
[00:54.83] Sie fütterten ihn mit Erbrochenem und Innereien
[00:57.54] Und jedes Wochenende gab's ein ganzes Kinderbein
[01:00.39] Doch sie waren keine Barbaren, nee das Derbe war
[01:03.04] Sie führten lediglich nur das aus was er befahl!
[01:05.71] Denn bereits im zarten Alter von 13 Tagen
[01:08.63] Begann er Wörter wie "Polizei" zu sagen
[01:11.23] Fing an zu labern wie der krasseste Beamte
[01:13.99] So das die baffen Verwandten ihm gaben was er verlangte
[01:16.97] Eine Truhe, seine Ruhe und dies schlimme Essen
[01:19.55] Immer rund um die Uhre hat er da drin gesessen
[01:22.39] Wo es sehr eng war, aber immer blitzeblank
[01:25.14] Nur ein sehr strenger und biederer Pissgestank
[01:27.97] Er liebte diesen Ort und genoss die Ordnung
[01:30.47] Regierte kreidebleich sein heiliges kleines Reich
[01:33.36] Und seine Sprüche waren schon da bereits nicht ohne
[01:35.94] So erklärte er die Truhe zur national befreiten Zone
[01:38.66] Und las jeden Tag das deutsche Gesetzbuch
[01:41.34] All das zusammen war es was dies abscheuliche Geschöpf schuf
[01:44.10] Doch er bekam auf das Großstadtleben Appetit
[01:46.86] Wurde depri und aggressiv in seiner Legebatterie
[01:50.18] So zog er aus um Hamburg das Fürchten zu lehren
[01:52.11] Und aus den Straßen den gesellschaftlichen Müll wegzukehren
[01:55.49] Der inzwischen erwachsene Hanseat kam in Fahrt
[01:57.85] Erst Gericht, dann Senat, und morgen der ganze Staat
[02:00.52] Er wollte alle erziehen nach den Regeln der alten Schule
[02:03.24] Allein schalten und walten wie in seiner alten Truhe
[02:29.24] 
[02:06.51] Chili-Chil Bäng Bäng
[02:07.78] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[02:10.79] (Chili-Chil Bäng Bäng)
[02:12.09] Chili-Chil Bäng Bäng
[02:13.39] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[02:15.82] (Chili-Chil Bäng Bäng)
[02:17.84] Chili-Chil Bäng Bäng
[02:18.88] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[02:22.15] (Chili-Chil Bäng Bäng)
[02:23.35] Chili-Chil Bäng Bäng
[02:24.20] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[02:44.70] 
[02:42.90] "Das Gegenteil von Mut in unserer Gesellschaft ist nicht Feigheit, sondern Anpassung."
[03:25.90] 
[02:47.92] Und da gibt es noch so ein Schwein und noch so eine Geschichte:
[02:50.88] Schon als er zur Welt kam hatte er den längsten
[02:54.16] Als wären seine Eltern ein paar schnatternde Gänse
[02:56.62] Ich mein natürlich den Hals, damit wir uns verstehen
[02:59.22] Er schaffte es den Kopf einmal ganz umzudrehen
[03:01.92] Perfekt wie ein Kreis, 360 Grad!
[03:04.50] Doch er versteckte sich meist
[03:05.67] Weil der Kummer ihn mächtig plagt
[03:07.36] Denn wo er hinkommt wird getuschelt und gestarrt
[03:09.84] Kein guten Tag, wie bei einem Araber in den USA
[03:13.21] Er will Respekt und ernst genommen werden
[03:15.66] So viel Geburtstage und Partys wo er gern gekommen wäre
[03:18.51] Aber keiner lud ihn ein und er grub sich ein
[03:20.79] Und dachte an operieren
[03:21.67] Doch der Arzt meint er könnt dabei seinen Kopf verlieren
[03:24.08] Alles aus, wirklich, kurz vorm verrückt werden
[03:26.74] Da fiel ihm ein, anderen zu helfen die unterdrückt werden
[03:29.69] Oh ja das war's, er wurde Anwalt
[03:31.82] Und diese Idee bewahrte ihn vor der Anstalt
[03:35.35] Er war die Stimme für die Ärmsten der Armen
[03:37.66] Auch für solche die ihr eigenes Gefängnis bekamen
[03:40.42] Immer für die gute Sache, dufte, echt ein korrekter Typ
[03:43.26] Und der Hals schrumpfte doch die Respektlosigkeit blieb
[03:46.06] Verdammte Scheiße er hatte doch diesen Traum gehabt
[03:48.64] Dass alle vor Ehrfurcht erstarren, wenn er den Raum betrat
[03:51.69] Er müsste viel härter werden und am allerbesten
[03:54.34] Noch wie ein Sportler einfach ins andere Lager wechseln
[03:57.39] Und es kam der Tag wo er dann endlich mal etwas Kapital
[04:01.13] Schlug aus seinem Wendehals und endlich Macht erlang
[04:03.94] Statt linken Affentanz
[04:05.28] Er schiss auf den Klassenkampf und dessen Rattenschwanz
[04:08.35] Begann die Ärmsten der Armen abzuschieben
[04:10.83] War gar nicht satt zu kriegen und das erste Mal zufrieden
[04:13.34] Oh yeah! jetzt war er wer seit er den Knüppel schwang
[04:16.08] Und wo er auch hinkam fingen die Leute zu zittern an
[04:42.08] 
[04:19.15] Chili-Chil Bäng Bäng
[04:20.85] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[04:23.17] (Chili-Chil Bäng Bäng)
[04:24.52] Chili-Chil Bäng Bäng
[04:25.91] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[04:28.72] (Chili-Chil Bäng Bäng)
[04:30.25] Chili-Chil Bäng Bäng
[04:31.36] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[04:33.93] (Chili-Chil Bäng Bäng)
[04:35.93] Chili-Chil Bäng Bäng
[04:37.24] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[04:57.74] 
[04:41.52] Chili-Chil Bäng Bäng
[04:42.27] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[05:02.77] 
[04:47.32] Chili-Chil Bäng Bäng
[04:47.93] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[04:50.63] (Chili-Chil Bäng Bäng)
[04:52.38] Chili-Chil Bäng Bäng
[04:53.36] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng
[05:13.86] 
[04:58.49] Chili-Chil Bäng Bäng
[04:58.84] Chili-Chil Bäng Bäng Chili-Chil Bäng Bäng