[00:01.61] She got a body like an hourglass
[00:04.43] But I can give it to you all the time
[00:08.31] She got a booty like a Cadillac
[00:10.77] But I can send you into overdrive, oh
[00:29.27] 
[00:14.99] You've been waiting for that
[00:17.99] Step on up, swing your bat
[00:21.19] See, anybody could be bad to you
[00:23.92] You need a good girl to blow your mind, yeah
[00:45.92] 
[00:27.63] Bang-bang into the room (I know you want it)
[00:30.88] Bang-bang all over you (I'll let you have it)
[00:33.95] Just wait a minute, let me take you there (ah)
[00:37.04] And wait a minute 'til you (ah, hey!)
[00:55.54] 
[00:40.40] Bang-bang, there goes your heart (I know you want it)
[00:43.59] Back-back seat of my car (I'll let you have it)
[00:46.92] Wait a minute, let me take you there (ah)
[00:50.08] Wait a minute 'til you (ah, hey!)
[01:06.58] 
[00:53.05] She might've let you hold her hand in school
[00:55.32] But I'ma show you how to graduate (mhm)
[00:59.31] No, I don't need to hear you talk the talk (hey, hey, hey)
[01:02.12] Just come and show me what your mama gave, oh (alright)
[01:29.62] 
[01:05.39] I heard you've got a very big (shh)
[01:09.08] Mouth, but don't say a thing
[01:12.15] See, anybody could be good to you
[01:14.74] You need a bad girl to blow your mind
[01:33.24] 
[01:18.41] Bang-bang into the room (I know you want it)
[01:21.86] Bang-bang all over you (I'll let you have it)
[01:25.00] Wait a minute, let me take you there (ah)
[01:28.58] Wait a minute 'til you (ah, hey!)
[01:45.08] 
[01:31.66] Bang-bang, there goes your heart (I know you want it)
[01:34.78] Back, backseat of my car (seat of my car), I'll let you have it
[01:38.14] Wait a minute, let me take you there (you know what, girls?)
[01:41.38] Wait a minute 'til you, ah, hey (let me show you how to do it)
[02:12.38] 
[01:43.92] It's Myx Moscato, it's frizz in a bottle
[01:45.85] It's Nicki Full Throttle, it's oh-oh
[01:47.36] Swimming in The Grotto, we winning in the lotto
[01:48.91] We dipping in the powder blue, four-door
[01:50.55] Kitten so good, it's dripping on wood
[01:52.15] Get a ride in the engine that could go
[02:11.15] 
[01:53.73] Batman, robbin' it, bang-bang, cocking it
[01:55.28] Queen Nicki dominant, prominent
[01:56.84] It's me, Jessie and Ari, if they test me, they sorry
[01:59.99] Ride his, uh, like a Harley then pull off in his Ferrari
[02:03.12] If he hanging, we banging, phone ranging, he slanging
[02:06.24] It ain't karaoke night but get the mic 'cause I'm singing
[02:34.74] 
[02:09.69] Uh, B to the A to the N to the G to the-
[02:12.55] Uh, B to the A to the N to the G to the, hey
[02:16.53] See, anybody could be good to you
[02:18.83] You need a bad girl to blow your mind
[02:21.78] Your mind, hey (okay)
[02:32.28] 
[02:24.45] Bang-bang into the room (I know you want it)
[02:27.25] Bang-bang all over you (bang, bang, bang, bang), I'll let you have it
[02:30.67] Wait a minute, let me take you there (ah)
[02:34.02] Wait a minute 'til you (ah-yeah, yeah-uh-huh, ah, hey!)
[03:01.52] 
[02:36.91] Bang-bang, there goes your heart (there goes your heart), I know you want it
[02:40.11] Back-back seat of my car (back of my car), I'll let you have it
[02:43.54] Wait a minute, let me take you there (let me take you there)
[02:46.76] Wait a minute 'til you (ah, hey!)
[03:03.26] 
[02:49.62] Bang-bang into the room (I know you want it)
[02:53.02] Bang-bang all over you (all over you, baby)
[02:55.43] Yo, I said, bang, bang, bang, b-bang, bang
[02:59.41] Bang, bang, bang, bang, b-bang, bang
[03:17.41] 
[03:02.57] Bang-bang, there goes your heart (I know you want it)
[03:05.52] Back, backseat of my car, I'll let you have it (oh-oh)
[03:09.13] Wait a minute, let me take you there (ah)
[03:12.53] Wait a minute 'til you (ah, hey!)