[00:11.71] Bang, bang, rock and roll
[00:15.37] Bang, bang, rock and roll
[00:18.02] Bang, bang, rock and roll
[00:20.72] I can't stand the sound of the Velvet Underground
[00:25.24] (White Light! White Heat!)
[00:27.06] I can't stand that sound the second time around
[00:33.37] Met the sweetest girl
[00:35.19] Sold me a pill
[00:36.18] Tasted like shit
[00:37.92] And it made me feel ill
[00:39.72] Watch my body
[00:41.58] Twist and jerk
[00:42.48] I just wanna find a drug that works
[00:59.98] 
[00:46.00] Bang, bang, rock and roll
[00:48.70] Bang, bang, rock and roll
[00:52.36] Bang, bang, rock and roll
[00:55.03] I can't stand the sound of the Velvet Underground
[00:58.66] (White Light! White Heat!)
[01:01.32] I can't stand that sound the second time around
[01:24.82] 
[01:07.75] I don't want a girl that's with the band
[01:10.45] I just want a girl that's gonna hold my hand
[01:14.08] No more songs about sex, drugs and rock and roll
[01:17.67] It's boring!
[01:23.67] 
[01:20.36] Bang, bang, rock and roll
[01:23.07] Bang, bang, rock and roll
[01:26.66] Bang, bang, rock and roll
[01:29.32] I can't stand the sound of the Velvet Underground
[01:32.91] (White Light! White Heat!)
[01:35.75] I can't stand that sound the second time around
[01:59.25] 
[01:42.04] Once is enough!
[01:44.78] Once is enough!
[01:48.35] Once is enough!
[01:51.09] Once is enough!