[00:07.39] Bang bang bang
[00:10.88] Bang bang bang (whoo)
[00:21.38] 
[00:27.90] I've been looking at you, you've been looking at me
[00:32.39] Na na na na na na na na na
[00:34.87] Friends are watching us too, it's so easy to see
[00:39.14] Na na na na na na na na na
[00:52.14] 
[00:41.99] Man, this place is getting hot tonight
[00:45.39] And I've got the feeling so will we
[00:49.13] Everybody's screamin', 1, 2, 3, hey
[01:06.63] 
[00:52.60] Bang bang bang, catch me if you can
[00:55.76] If you get me started, we could have a party
[00:59.69] Bang bang bang, catch me if you can
[01:02.67] If you get me started, we could have a party tonight
[01:28.67] 
[01:09.69] Hey, yo, hey, yo, let's go
[01:13.54] Catch me if you can, bang bang bang
[01:16.51] Catch me if you can, bang bang bang, uh-huh
[01:20.42] Catch me if you can, bang bang bang, I say
[01:23.80] Catch me if you can, bang bang bang
[01:41.30] 
[01:26.82] If you're feeling the same, we shouldn't waste any time
[01:31.23] Na na na na na na na na na
[01:33.71] Let's get down with this game 'cause tonight is the night
[01:38.33] Na na na na na na na na na
[01:51.33] 
[01:40.85] Man, this place is getting hot tonight
[01:44.10] And I've got the feeling so will we
[01:48.02] Everybody's screamin', 1, 2, 3, hey
[02:05.52] 
[01:51.82] Bang bang bang, catch me if you can
[01:54.85] If you get me started, we could have a party
[01:58.42] Bang bang bang, catch me if you can
[02:01.76] If you get me started, we could have a party tonight
[02:27.76] 
[02:08.60] Watch out, here we go
[02:11.10] Catch me if you can, bang bang bang
[02:15.25] Catch me if you can, bang bang bang, uh-huh
[02:19.19] Catch me if you can, bang bang bang, I say
[02:22.79] Catch me if you can, bang bang bang
[02:40.29] 
[02:25.85] Man, this place is getting hot tonight
[02:29.25] And I've got the feeling so will we
[02:32.94] Everybody's screamin', 1, 2, 3, hey
[02:50.44] 
[02:36.84] Bang bang bang, catch me if you can
[02:39.84] If you get me started, we could have a party
[02:43.68] Bang bang bang, catch me if you can
[02:46.84] If you get me started, we could have a party tonight
[03:12.84] 
[02:50.51] Bang bang bang, catch me if you can
[02:53.77] If you get me started, we could have a party
[02:57.52] Bang bang bang, catch me if you can
[03:00.52] If you get me started, we could have a party tonight