[00:14.26] Bang Bang Lulu
[00:16.05] Lulu's going away
[00:18.73] Lu is going to bang bang
[00:20.74] Now Lulu's going away
[00:31.24] 
[00:33.40] Lulu had a boyfriend
[00:35.28] He could not get enough
[00:37.94] She could never stop him
[00:39.79] He was hooked on makin'
[00:51.29] 
[00:41.53] Bang Bang Lulu
[00:43.38] Lulu's going away
[00:46.01] Lu is going to bang bang
[00:47.86] Now Lulu's going away
[00:58.36] 
[00:50.55] Bang Bang Lulu
[00:53.26] Lulu's going away
[00:55.92] Lu is going to bang bang
[00:57.75] Now Lulu's going away
[01:08.25] 
[01:09.53] Lulu had a red dress
[01:12.23] When she put it on
[01:14.04] Every man that she passed by
[01:16.70] Thought she must be
[01:26.20] 
[01:17.60] Bang Bang Lulu
[01:20.31] Lulu's going away
[01:22.12] Lu is going to bang bang
[01:24.93] Now Lulu's going away
[01:35.43] 
[01:27.69] Lulu joined the army
[01:29.48] She was fighting in a war
[01:32.17] Stood in front of the enemy
[01:34.85] Their weapons hit them
[01:45.85] 
[01:35.70] Bang Bang Lulu
[01:38.43] Lulu's going away
[01:40.24] Lu is going to bang bang
[01:42.96] Now Lulu's going away
[01:53.46] 
[01:45.69] Bang Bang Lulu
[01:47.48] Lulu's going away
[01:50.20] Lu is going to bang bang
[01:52.09] Now Lulu's going away
[02:02.59] 
[01:54.76] Lulu knew a singer
[01:56.54] He had so many hits
[01:59.29] She loved his voice
[02:01.09] But she hated the way
[02:01.93] He kept grabbin' her
[02:11.93] 
[02:03.70] Bang Bang Lulu
[02:05.56] Lulu's going away
[02:08.29] Lu is going to bang bang
[02:10.07] Now Lulu's going away
[02:20.57] 
[02:12.79] Bang Bang Lulu
[02:14.54] Lulu's going away
[02:17.20] Lu is going to bang bang
[02:19.11] Now Lulu's going away
[02:29.61] 
[02:22.79] Lulu had a boyfriend
[02:24.51] He just couldn't get enough
[02:26.32] She could never stop him
[02:29.00] He was hooked on makin'
[02:40.50] 
[02:30.83] Bang Bang Lulu
[02:32.65] Lulu's going away
[02:35.30] Lu is going to bang bang
[02:37.12] Now Lulu's going away
[02:47.62] 
[02:39.92] Bang Bang Lulu
[02:42.65] Lulu's going away
[02:44.42] Lu is going to bang bang
[02:47.16] Now Lulu's going away
[02:57.66] 
[02:48.90] Bang Bang Lulu
[02:51.49] Lulu's going away
[02:54.15] Lu is going to bang bang
[02:55.88] Now Lulu's going away