[00:01.93] This is fucking weed is good holmes
[00:03.34] Fuck!
[00:04.50] You know, the first time i fuckin' blazed up
[00:06.88] I was listing to those bopo's Cypress Hill
[00:09.04] You ever heard of them holmes?
[00:10.29] Ya i heard of em
[00:11.53] They fuckin' suck
[00:12.48] Are you fuckin stupid eh?
[00:13.71] What the fuck are you talking about, those bopo's are feed man eh'
[00:17.36] I'm gonna shoot you boy
[00:21.45] Shut up
[00:22.46] (Pop pop!)
[00:27.46] 
[00:23.72] Ganja
[00:26.05] Ganja
[00:27.93] Ganja
[00:29.92] Ganja
[00:30.94] Bang bang
[00:32.00] Ganja
[00:33.10] Bang bang
[00:34.31] Ganja
[00:35.62] Bang bang
[00:36.33] Ganja
[00:37.49] Bang bang
[00:38.58] Ganja
[00:41.08] 
[00:39.57] This is for those haters and imitators
[00:41.25] Take your medicine you won't like the flavor
[00:43.40] The taste ain't sweet we lace that beef
[00:45.43] Never forget how we play in the streets
[00:47.44] Never forget what you say in the streets
[00:49.46] If you talk too loud get laid with the heat
[00:51.79] We want that cake and j, you can't stop us
[00:54.18] Out the gate we take those dollars
[00:56.30] Get a crew while we do us some real shit
[00:58.39] Me and the dogs we rock steady pushin' the Hill shit
[01:00.46] We flip scripts like dough boys clip bricks
[01:02.54] Get money like lottery quick picks
[01:04.69] We stick with it and homie i'm quick witted
[01:06.90] Still in the game and sane we still spit it
[01:08.63] Top level, livin' like a rebel
[01:10.90] Settle down bitch while we skip that medal
[01:31.90] 
[01:12.76] Remember when you motherfuckers
[01:14.69] Tried to take what's mine
[01:16.38] Nigga's left me for dead
[01:18.29] But i'll never forget
[01:20.34] (Bang bang)
[01:21.90] Payback!
[01:23.71] (Bang bang)
[01:25.29] Payback!
[01:26.31] (Bang bang)
[01:27.02] Payback!
[01:28.40] (Bang bang)
[01:33.90] 
[01:30.63] I came up in the game doin' my thang for the flava
[01:40.85] Never thought game gang, bangin' on the haters
[01:42.90] They used to gangbang on the corner black came out
[01:45.12] Drop on the world was a big flame out
[01:47.12] I remember when you niggas used to front on me
[01:49.05] Everywhere I ride kept the gun on me
[01:51.22] I only used to listen to my one OG,
[01:53.26] He said get money but stay low key
[01:55.30] So its a payback, with pain in the back
[01:57.89] The whole world gettin' high
[01:59.45] When I say it on the track
[02:00.38] And I say it with a gap
[02:01.49] To hit em up with
[02:02.65] All it takes is one hit and you never forget
[02:05.24] Smoke ont he Hill
[02:06.74] Wanna kill the whole spliff
[02:08.04] Fuckin' shot we takin' the whole thing
[02:09.84] Remember we don't miss
[02:20.84] 
[02:11.68] Remember when you motherfuckers
[02:13.54] Tried to take what's mine
[02:15.51] Nigga's left me for dead
[02:17.37] But i'll never forget
[02:20.12] (Bang bang)
[02:21.42] Payback!
[02:22.44] (Bang bang)
[02:23.56] Payback!
[02:25.27] (Bang bang)
[02:25.79] Payback!
[02:27.28] (Bang bang)
[02:32.78] 
[02:29.12] Ganja
[03:14.72] Ganja
[03:16.78] Ganja
[03:19.18] Ganja
[03:19.90] Bang bang
[03:20.90] Ganja
[03:21.96] Bang bang
[03:23.23] Ganja
[03:24.16] Bang bang
[03:25.32] Ganja
[03:26.15] Bang bang
[03:27.35] Ganja [x2]