[00:02.16] She got a body like an hourglass
[00:04.50] But I can give it to you all the time
[00:08.59] She got a booty like a Cadillac
[00:10.96] But I can send you into overdrive, oh
[00:29.46] 
[00:14.78] You've been waiting for that
[00:17.97] Step on up, swing your bat
[00:21.32] See, anybody could be bad to you
[00:23.72] You need a good girl to blow your mind, yeah
[00:45.72] 
[00:27.57] Bang-bang into the room (I know you want it)
[00:30.76] Bang-bang all over you (I'll let you have it)
[00:33.94] Just wait a minute, let me take you there (ah)
[00:37.26] And wait a minute 'til you (ah, hey!)
[00:55.76] 
[00:40.31] Bang-bang, there goes your heart (I know you want it)
[00:43.56] Back-back seat of my car (I'll let you have it)
[00:46.78] Just wait a minute, let me take you there (ah)
[00:49.96] And wait a minute 'til you (ah, hey!)
[01:08.46] 
[00:53.35] She might've let you hold her hand in school
[00:55.73] But I'ma show you how to graduate (mhm)
[00:59.74] No, I don't need to hear you talk the talk (hey, hey, hey)
[01:02.20] Just come and show me what your mama gave, oh (alright)
[01:29.70] 
[01:05.58] I heard you've got a very big (shh)
[01:11.34] Mouth, but don't say a thing
[01:12.79] See, anybody could be good to you
[01:14.93] You need a bad girl to blow your mind
[01:33.43] 
[01:18.78] Bang-bang into the room (I know you want it)
[01:21.91] Bang-bang all over you (I'll let you have it)
[01:25.16] Just wait a minute, let me take you there (ah)
[01:28.45] And wait a minute 'til you (ah, hey!)
[01:46.95] 
[01:31.76] Bang-bang, there goes your heart (I know you want it)
[01:35.12] Back, backseat of my car (seat of my car), I'll let you have it
[01:37.95] Just wait a minute, let me take you there (you know what, girls?)
[01:41.23] And wait a minute 'til you, ah, hey (let me show you how to do it)
[02:14.23] 
[01:44.12] It's Myx moscato, it's frizz in a bottle
[01:45.84] It's Nicki Full Throttle, it's oh-oh
[01:47.50] Swimming in The Grotto, we winning in the lotto'
[01:48.90] We dipping in the powder blue, four-door
[01:50.71] Kitten so good, it's dripping on wood
[01:52.22] Get a ride in the engine that could go
[02:11.22] 
[01:54.03] Batman, robbin' it, bang-bang, cocking it
[01:55.59] Queen Nicki dominant, prominent
[01:56.78] It's me, Jessie and Ari', if they test me, they sorry
[02:00.07] Ride his, uh, like a Harley then pull off in his Ferrari
[02:03.25] If he hanging, we banging, phone ranging, he slanging
[02:06.30] It ain't karaoke night but get the mic' 'cause I'm singing
[02:35.30] 
[02:09.53] Uh, B to the A to the N to the G to the-
[02:12.84] Uh, B to the A to the N to the G to the, hey
[02:16.56] See, anybody could be good to you
[02:18.99] You need a bad girl to blow your mind
[02:21.88] Your mind, hey (okay)
[02:32.38] 
[02:24.30] Bang-bang into the room (I know you want it)
[02:27.89] Bang-bang all over you (bang, bang, bang, bang), I'll let you have it
[02:30.76] Just wait a minute, let me take you there (ah)
[02:33.94] And wait a minute 'til you (ah-yeah, yeah-uh-huh, ah, hey!)
[03:03.44] 
[02:37.20] Bang-bang, there goes your heart (there goes your heart), I know you want it
[02:40.39] Back-back seat of my car (back of my car), I'll let you have it
[02:43.53] Just wait a minute, let me take you there (let me take you there)
[02:46.80] And wait a minute 'til you (ah, hey!)
[03:05.30] 
[02:49.96] Bang-bang into the room (I know you want it)
[02:53.19] Bang-bang all over you (all over you, baby)
[02:55.57] Yo, I said, bang, bang, bang, b-bang, bang
[02:59.59] Bang, bang, bang, bang, b-bang, bang
[03:17.59] 
[03:03.14] Bang-bang, there goes your heart (I know you want it)
[03:05.60] Back, backseat of my car, I'll let you have it (oh-oh)
[03:09.01] Just wait a minute, let me take you there (ah)
[03:12.59] And wait a minute 'til you (ah, hey!)