[00:14.70] I love her, can't leave her
[00:16.70] Forever I'll always need her
[00:18.80] She lie, but I believe her
[00:20.59] Lovesick I got that fever
[00:22.59] Love stupid, I know it
[00:24.54] Love stupid, I know it
[00:26.49] I know, 'cause I'm a fool in love
[00:30.24] My baby shot me down again,
[00:33.77] Shot me down with a love and it go bang bang
[00:38.04] That girl's a killer from a gang,
[00:41.57] Shot me down with a love and it go bang bang
[00:45.28] And oh, I love her so, that's why I gotta let her know
[00:48.57] That I'll be here for her to always love her down
[00:52.70] And maybe that's the truth, and pluckin' chickens ain't no use
[00:56.26] I wanna wear my tux and see you when your gowned
[01:00.80] Bang,
[01:02.58] Bang,
[01:04.17] Shot 'em with a bang,
[01:06.46] Love him down down I shot my baby with a bang
[01:10.31] Bang
[01:11.77] Shot 'em with a bang,
[01:14.21] Bang, bang, bang, bang, bang (bang)
[01:15.90] Bang
[01:18.13] Bang
[01:19.41] Shot 'em with a bang,
[01:21.62] Love him down, down I shot my baby with a bang
[01:25.85] Bang
[01:26.96] Shot 'em with a bang,
[01:29.57] Bang, bang, bang, bang, bang (bang)
[01:31.70] I love her, can't leave her
[01:33.50] Forever I always need her
[01:35.45] She lied, but I believe her
[01:37.38] Lovesick I got that fever
[01:39.20] Love stupid, I know it
[01:41.07] Love stupid, I know it
[01:43.00] I know, 'cause I'm a fool in love
[01:46.68] My baby shot me down, down, down (down)
[01:50.86] Shot me down with a love and it went pow-pow (ow)
[01:54.47] I love my baby's freaky style (freaky)
[01:58.35] But my baby's always sneaking out (sneaky bitch)
[02:02.36] But damn, I love her so, that's why I gotta let her know
[02:05.36] That I'll be here for her, I'll always be her man
[02:09.46] And baby, that's the truth, you my chick, mother goose
[02:13.06] I got that roof, I put that diamond on that hand
[02:17.71] Bang,
[02:19.48] Bang,
[02:20.80] Shot 'em with a bang,
[02:23.03] Love him down down I shot my baby with a bang
[02:27.07] Bang
[02:28.46] Shot 'em with a bang,
[02:30.53] Bang, bang, bang, bang, bang (bang)
[02:33.00] Bang
[02:34.91] Bang
[02:36.29] Shot 'em with a bang,
[02:38.39] Love him down, down I shot my baby with a bang
[02:42.47] Bang
[02:43.80] Shot 'em with a bang,
[02:45.93] Bang, bang, bang, bang, bang (bang)
[02:48.42] Oh, yeah,
[02:52.46] I love my baby
[02:55.96] Hey baby yeah I love you
[02:58.20] Stupid is what stupid do
[02:59.95] Tom and Jerry and Scooby Doo
[03:01.86] Oh baby, I'm a fool for you
[03:05.53] Come here, baby, be my lollipop,
[03:07.26] I make it better, make the booty drop
[03:11.47] Hey baby, can't get you out my brains
[03:15.07] Damn girl, you're such a sexy thing
[03:17.78] You're pretty little lady, and my baby makes me go down down
[03:23.00] And my baby make me go down down
[03:26.41] Ey my baby make me go down down
[03:30.36] My baby make me go down down
[03:34.00] Hey my baby make me go down down
[03:37.82] Ey my baby make me go down down
[03:42.00] My baby makes me go down down
[03:45.54] Hey my baby make me go
[03:48.16] Bang, bang, bang, bang, bang
[04:02.90] Bang, bang, bang, bang, bang
[04:05.23] Bang
[04:06.88] Bang
[04:08.18] Shot 'em with a bang
[04:10.59] Love him down, down I shot my baby with a bang
[04:14.25] Bang
[04:15.92] Shot em' with a bang
[04:17.77] Bang, bang, bang, bang, bang
[04:20.35] Bang
[04:22.31] Bang
[04:23.72] Shot 'em with a bang
[04:26.10] Love him down, down I shot my baby with a bang
[04:29.79] Bang
[04:31.21] Shot 'em with a bang
[04:33.45] Bang, bang, bang, bang, bang (bang)